<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Репертуар</title>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
<header>
<div class="logo">
<a href="index.html"><img src="images/log.png" 
width="180" height="190" alt="lorem"></a>
</div>
<div class="cab">
<a href="vhod.html"><span id="vhod">Вход</span></a>
<a href="reg.html"><span id="reg.html">Регистрация</span></A>
</div>
</header>
<nav>
<ul id="nav1">
		<li>
		<a href="index.html">Главная</a>
		</li>
		<li>
		<a href="reper.html">Репертуар</a>
		</li>
		<li>
		<a href="aficha.html">Афиша</a>
		<li>
		<a href="galer.html">Галерея</a>
		</li>
		<li>
		<a href="curs.html">Курсы</a>
		</li>
		<li>
		<a href="contact.html">Контакты</a>
		</li>
	</ul>
</nav>
<main>

<table style="width: 100%; " border="8" >
   <center>
    <tr><i><h1><center>Галерея</center></h1></i></tr><br>
     <tr><td>
	 <img src="images/21.jpg" width="420" height="310" > 
	 </td>
     <td> 
	 <img src="images/22.jpg" alt="" width="420" height="310"
      border="0" > 
	 </td>
	 <td>
	 <img src="images/24.jpg" alt="" width="420" height="310"
      border="0" > </td>
    </tr> 
    <tr><td> 
	<img src="images/25.jpg" alt="" width="420" height="310"
      border="0" > </td>
     <td> 
	 <img src="images/26.jpg" alt="" width="420" height="310"
      border="0" ></td>
	 <td> 
	 <img src="images/27.jpg" alt="" width="420" height="310"
      border="0" ></td>
    </tr> 
	 <tr><td>
	 <img src="images/28.jpg" alt="" width="420" height="310"
      border="0" > </td>
     <td> 
	 <img src="images/29.jpg" alt="" width="420" height="310"
      border="0" ></td>
	 <td>
	 <img src="images/30.jpg" alt="" width="420" height="310"
      border="0" ></td>
    </tr> 
    <tr><td>
	 <img src="images/06.jpg" alt="" width="420" height="310"
      border="0" > </td>
     <td> 
	 <img src="images/07.jpg" alt="" width="420" height="310"
      border="0" ></td>
	 <td>
	 <img src="images/08.jpg" alt="" width="420" height="310"
      border="0" ></td>
    </tr> 
   </center>
  </table>
</main>
<footer>
<p>&copy; Все права защищены, 2018г.</p>
</footer>
</body>
</html>